# AutoGit

Lesson-1/: Naruto.side
Lesson3/: pom.xml
Lesson3/src/main/java/com/Domashka/Lesson3/: DiaryUkralPechenku.java  SeleniumDriver.java  SeleniumStart.java
Lesson4/: pom.xml
Lesson4/src/main/java/com/Domashka/Lesson3/: JutSuTest.java  SeleniumDriver.java
Lesson4/src/test/java/com/gb/lesson4/: AreaOfTriangleTest.java
Lesson5/: pom.xml
Lesson5/java/util/: annotations.xml
Lesson5/src/main/java/lesson_4/: AreaOfTriangle.java
Lesson5/src/test/java/com/GeekBrains/Lesson_4/: AreaOfTriangleTest.java
Lesson5/src/test/java/com/GeekBrains/Lesson_5/: JutsuTest.java
